<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="bolinhaaa.ico" type="image/x-icon">
    <title>The Way of The Ace</title>
    <style>
        body{
                font: 17px Arial;
                text-align: left;
        }

        h1 {
            text-align: center;
        }
        
        br {
            text-align:justify;
            text-indent: 3ch ;  
        } 
        p {
            text-align: justify;
            text-indent: 3ch; ;
            margin: 15px 0px;
            font-size: 1em;
        }
        h2 {
            text-align: justify;
            text-indent: 3ch ;
        }

        body {
           font-family: Arial; 
            background-color:#506266;
        }

        div.quadrado {
            border: 1px solid#506266;
            border-radius: 4px;
            background-image: url(bokuto1.png);
            width: 900px;
            height: 506px;
            margin:auto;
            margin-bottom: 2px;
        }
        div.quadrado
        body {
            border: 1px solid #506266;
        }
        div.texto {

            
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 270px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            
            
        }

        div.texto2 {
            
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 200px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;

}
        div.titulo {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 100px;
            padding: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;
            
        }
        div.subtitulo {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;  
            
         }
        
         div.quadrado2 {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 510px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
        }
        div.quadrado3 {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 290px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
        }
    </style>

</head>
<body style="color:white">
        
           <p style="color:#506266">.</p>
        <center> 
            <div class="quadrado">
        </center> 
    </div>
    
    

    <div class="titulo">
        <p>Olá, seja bem vindo ao meu primeiro site! Vou falar um pouco sobre voleibol, mais precisamente sobre como se tornar um verdadeiro "Ace", mas o que é um "Ace"?
         Meu nome é Eduardo de Melo Wortmann, tenho 16 anos, 1,65m de altura, 3,01m de impulsão e neste site irei tentar lhe auxiliar a ter um melhor rendimento dento de quadra nas posições de ataque, ensinando técnicas para desenvolvimento físico e mental que irão somar no seu desenvolvimento como jogador.</p>
        </div>
        <h2 style="color:#506266;"></h2>
        
        <div class="subtitulo">
            
            <h2>1- A diferença entre ace e "Ace".</h2>
            
    </div>
   
    <div class="quadrado2">
    <center>
        <img src="kourai1.gif">    
    </center>
    

        <p>Atualmente no voleibol o termo ace é utilizado quando em um saque a bola aterrissa diretamente na quadra adversária sem ser tocada pela recepção ou se após o saque o oponente não conseguiu passar a bola para o outro lado da quadra, ou seja, um ponto de saque.</p>
    
    </div>
        <p style="color:#506266">.</p>
    <center>
    <iframe width="900" height="550" src="https://www.youtube.com/embed/nKwvbLsK4JU?start=85" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    
    <div class="texto">
        <h4>"O caminho do Ace.</h4> 
             <h5>1º-Suas costas devem servir de inspiração para seus colegas de time.</h5>
             <h5>2º-Derrube todas as paredes em seu caminho.</h5>
             <h5>3º-Todas as bolas devem ser cortadas!"</h5>
                                                     <h6>Kotaro Bokuto.</h6>
    

    
        <p>Podemos definir "Ace" como aquele que mais apresenta perigo para o adversário. O Ace de cada time é responsável por passar pelo bloqueio com força bruta, ser um jogador de grande potência e fazer a maior quantidade dos pontos de seu time.</p>
    
    </div>
    
    <div class="subtitulo">
        <h2>2- Como me tornar um Ace?</h2>
    </div>
    <center>
        <iframe width="900" height="550" src="https://www.youtube.com/embed/GLb7Epi24NA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <div class="quadrado3">
        <h5>"Eu tenho certeza de que sou um ser humano comum. Especialmente o meu físico e minhas habilidades. Quando era crainça eu acreditava que era um gênio. Talvez eu pensasse assim até no Fundamental II. Na verdade, às vezes penso assim. Mas eu provavelmente não vou chegar nos 1,80 de altura. Tenho confiança na minha habilidade atlética, mas dentre os membros do time, eu não sou o número um em nenhum aspecto agora. Mas isso não é motivo para desistir. Na verdade, eu normalmente não penso nessas coisas. Mas pelo menos uma vez em seis meses, quando meu psicológico pende um pouco pro negativo, eu penso... que sou tão mediano. Contudo, eu, mero mediano... tenho tempo pra ficar olhando pra baixo? Se eu continuar até conseguir... vou conseguir!"</h5>
                                                    <h6>Ryunosuke Tanaka.</h6>
        <p>A pior sensação que um jogador pode sentir durante uma partida é a de impotência (falo isso por experiência própria), bater de frente com seu limitador, seja físico ou emocional, é um fenômeno que quase todo atleta se depara, geralmente esse é o decreto que define o término de uma grande fase, então para se tornar um Ace e não ter as mesmas dificuldades que eu e muitas outras pessoas tiveram ao tentar voltar a sentir o sentimento de jogar bem é necessário seguir algumas recomendações que deixarei <a href="Os passos para se tornar um Ace.html" target="_blank" rel="external">aqui</a>. </p>
    </div>
        <p style="color:#506266">.</p>
    <div class="subtitulo">
        <h2>3- Altura realmente importa?</h2>
    </div>
    <div class="quadrado3">
        <h5>"Vôlei não é um esporte de altura, mas sim de quem chega mais alto!"</h5>
        <h6>Eduardo Wortmann.</h6> 
        <p>Por muito tempo considerei minha baixa estatura como um obstáculo e usava isso como desculpa para não conseguir fazer as coisas que meus colegas faziam. Mas foi a partir do momento em que um amigo me recomendou um anime de vôlei chamado "Haikyuu!!"" que eu percebi que poderia jogar vôlei. O protagonista do anime tinha basicamente a minha altura e pulava muito alto, então eu resolvi tentar. Comecei tentando alcançar o teto que tem 2,55m e em menos de dois dias, só de aprender a passada de ataque olhando um anime de vôlei, eu consegui encostar a ponta dos dedos no teto. De lá pra cá se passaram dois anos e agora eu alcanço marcas de aproximadamente 3,00m. Tudo se resume em treino e determinação, se você quer conquistar algo vá atrás e consiga. O primeiro passo para você ser um Ace com baixa estatura é parar de ver a altura como um obstáculo e sim como uma condição, pule, treine e por fim voe. Essa é a fórmula do sucesso, o caminho do Ace!</p>
    </div>
    <div class="subtitulo">
        <h2>4- Treinos para melhorar sua impulsão.</h2>
    </div>
    <div class="texto2">
        <h5>"Você pode pular ainda mais alto."</h5>
        <h6>Tobio Kageyama.</h6>
        <p>Ao contrário do que muitos acham, vôlei não exige força nos braços, mas sim nas pernas. Vou deixar <a href="Treinos.html" target="_blank" rel="external">aqui</a> minhas recomendações de treinos de perna com foco na impulsão e outros para corpo inteiro e mobilidade que faço em minha rotina. A chave é a disciplina, treine e com o tempo irá se tornar um legítimo Ace! </p>
    </div>
    <p style="color:#506266">.</p>
    <div class="subtitulo">
        <h2>5- Equipamentos e acessórios.</h2>
    </div>
    <div class="quadrado2">
        <p>Alguns equipamentos e acessórios são quase que essenciais no vôlei, como por exemlo, um tênis propício pra esportes de quadra ou corrida pode aumentar sua altura em alguns centímetros e lhe ajudar a pular mais alto (além de proporcionar mais segurança), uma joelheira é semre algo bem vindo, levando consideração que você também terá que defender e provavelmente se jogar para receber alguma bola a joelheia potege e previne de lesões. Sabendo da impotância dos acessórios para vôlei irei deixar uma tabela com os itens que eu uso, seus preços e lojas em que podem comprar.</p>
        <p style="color:#506266">.</p>
        <center>
        <table border="1">
            <tr style="background-color:#506266">
                <td>Item</td>
                <td>Preço</td>
                <td>Loja</td>
            </tr>

            <tr>
                <td>Tênis Asics Excite 8</td>
                <td>R$ 279,90</td>
                <td>Netshoes</td>
            </tr>
            <tr>
                <td>Joelheira Progne Sports Seleção P615</td>
                <td>R$83.20</td>
                <td>Progne Sports</td>
            </tr>
            <tr>
                <td>Manguito Lupo</td>
                <td>R$ 49,99</td>
                <td>Netshoes</td>
            </tr>
        </table>
    </center>
    </div>
    <p style="color:#506266">.</p>
    <div class="subtitulo">
        <h2>6- Final e recomendações.</h2>
        </div>
        <div class="quadrado3">
            <p>Muito obrigado por me aturar até aqui, agora são 07:00 da manhã, estou morrendo de sono e  muito cansado, mas aqui está o meu primeiro site. Espero que eu possa ter ensinado alguma coisa ou tirado alguma dúvida com este pojeto e aqui vão algumas recomendações:
            </p>
            <ul>
                <li>Haikyuu!! - Anime de vôlei</li>
                <li>Nokkun Volleyball - Canal de vôlei em primeira pessoa no youtube</li>
                <li>VNL - Liga das Nações de Vôlei</li>
                <li>The Spike - Jogo de vôlei</li>           
            </ul>
            <p>Antes ir embora peço que me siga no instagram porque ninguém é de ferro @wortmann_edu.</p>
            <h6>Developed by Eduardo de Melo Wortmann.</h6>
            <h1>〜(꒪꒳꒪)〜acabou〜(꒪꒳꒪)〜</h1>
        </div>
       
            <center>
                <a href="https://www.instagram.com/wortmann_edu/" target="_blank" rel="external"><img src="euuuu nova era2kkkk.png" class="media-object  img-responsive img-thumbnail target="_blank" rel="external"></a>
        </center>
    
       
    
</body>

</html>