<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="bolinhaaa.ico" type="image/x-icon">
    <title>Os passos para se tornar um Ace</title>
    <style>
        body{
                font: 17px Arial;
                text-align: left;
        }
        li.item {
            text-align: justify;
            text-indent: 3ch; ;
            margin: 15px 0px;
            font-size: 20px;
           
        }
        ol.lista {
            text-align: justify;
            text-indent: 3ch; ;
            margin: 15px 0px;
            font-size: 1em;
            margin:auto;
            margin-bottom: 2px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
        h1 {
            text-align: center;
        }
        
        br {
            text-align:justify;
            text-indent: 3ch ;  
        } 
        p {
            text-align: justify;
            text-indent: 3ch; ;
            margin: 15px 0px;
            font-size: 1em;
            padding-right: 30px;
        }
        h2 {
            text-align: justify;
            text-indent: 3ch ;
        }

        body {
           font-family: Arial; 
            background-color:#506266;
        }

        div.quadrado {
            border: 1px solid#506266;
            border-radius: 4px;
            background-image: url(bokuto1.png);
            width: 900px;
            height: 506px;
            margin:auto;
            margin-bottom: 2px;
        }
        div.quadrado
        body {
            border: 1px solid #506266;
        }
        div.texto {

            
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 230px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            
            
        }
        div.titulo {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;  
            
        }
        div.subtitulo {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 20px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;  
            
         }
        
         div.quadrado2 {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 430px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
        }
        div.quadrado3 {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 580px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
        }
    </style>

</head>
<body style="color:white">
    <p style="color:#506266">.</p>
    <center> 
        <div class="quadrado">
    </center> 
</div>

<div class="titulo">
<h1>Os passos para se tornar um Ace!</h1>
</div>
<p style="color:#506266">.</p>
<div class="subtitulo"> 
    <h2>1- Trabalhe sua mente!</h2>
</div>
<div class="quadrado2">
<ol>
    <li class="item">Mantenha sua saúde mental em dia.</li> <h5>"Ou a gente cuida da mente, ou a mente acaba com a gente!"</h5> 
    <p>Manter a mente tranquila na hora do jogo é essencial para ter um bom desempenho. O voleibol assim como muitos esportes, é um esporte mental, então tormentas como nervosismo e desânimo irão impactar diretamente no seu modo de jogar. Use gatilhos como músicas, técnicas de respiração (Wim Hof), pontos de foco no ambiente (escolha algum ponto no ambiente, seja uma porta, janela, árvore, que ao olhar ajude a manter sua calma e sua concentração no jogo), gomas de mascar, que sirvam para lhe auxiliar a desenvolver essa habilidade. Fique a vontade para usar a criatividade ao seu favor.</p>

    <li class="item">Desistir não é uma opção.</li> <h5>"A pressa é a inimiga da perfeição"</h5>
    <p> Mesmo se tudo estiver dando errado não desista, voleibol é um esporte que exige calma, até se tornar um bom jogador ofensivamente vai demorar um tempo. Continue treinando e se esforçando todo dia, se errar, tente outra vez até conseguir, pesquise sobre vôlei, leia sobre vôlei, assista vídeos, se vicie e assim conseguirá, cedo ou tarde, chegar em seu objetivo. É a força de vontade que nos faz evoluir e é a persistência que nos faz chegar ao topo!</p>
</ol>
</div>
    <p style="color:#506266">.</p>
    <div class="subtitulo">
    <h2>2- Trabalhe em equipe!</h2>
    </div>
    <center>
        <iframe width="900" height="550" src="https://www.youtube.com/embed/0cG0lniRu8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <div class="quadrado3">
   
    <ol>
        <li class="item">Tenha colegas de time em que possa confiar.</li>  <h5>"A cortada... Eu consigo cortar porque o levantamento vem para mim. O levantamento chega a mim porque veio da recepção.Não sou o único que corta. Todos cumprem o seu papel. Mesmo assim, eu... O guardião confiável atrás de mim... Os toques fáceis de cortar que ele me manda... Não me falta nada. tinha me esquecido de coisas tão simples e óbvias. Eu... não estou lutando sozinho. Cortar através dos obstáculos... É o que o Ace faz."</h5>
        <h6>Asahi Azumane.</h6>
        <p>Vôlei é um esporte coletivo em que jogam seis jogadores para cada equipe. Cada jogador tem direito a dar apenas um toque na bola e o time três toques, não esixte a possibilidade de ganhar sozinho. Para conseguir chegar ao topo é preciso deixar qualquer tipo de ego de lado, aprender a se comunicar e a criar laços com seus coegas de time. Um time unido consegue contornar qualquer tipo de fraqueza, todos os jogadores sabem quais são seus pontos de melhoria e ajudam uns aos outros suprindo as necessidades de cada um. Assim acabam contribuindo para o desenvolvimento do coletivo de forma mais harmoniosa.</p>
        <li class="item">Treine com um levantador de qualidade.</li> <h5>"Mas agora eu tenho esse cara levantando para mim, então eu posso passar por qualquer bloqueio."</h5>
        <h6>Shoyo Hinata.</h6>
        <p>Um levantador de qualidade em seu time faz uma diferença muito grande. Atualmente minha turma não tem mais um levantador e isso diminui o nível do coletivo a cada jogo, então se estiver na mesma situação que eu, faça amizade com algum levantador bom, além de ambos se ajudarem a treinar vocês estarão criando um laço que facilita a sincronia na hora dos ataques e com a prática a qualidade destes vai aumentar mais ainda!</p>
    </ol>
    
    
    </div>
</body>

</html>