<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="bolinhaaa.ico" type="image/x-icon">
    <title>Treininhos</title>
    <style>
        body{
                font: 17px Arial;
                text-align: left;
        }

        h1 {
            text-align: center;
        }
        
        br {
            text-align:justify;
            text-indent: 3ch ;  
        } 
        p {
            text-align: justify;
            text-indent: 3ch; ;
            margin: 15px 0px;
            font-size: 1em;
        }
        h2 {
            text-align: justify;
            text-indent: 3ch ;
        }

        body {
           font-family: Arial; 
            background-color:#506266;
        }

        div.quadrado {
            border: 1px solid#506266;
            border-radius: 4px;
            background-image: url(bokuto1.png);
            width: 900px;
            height: 506px;
            margin:auto;
            margin-bottom: 2px;
        }
        div.quadrado
        body {
            border: 1px solid #506266;
        }
        div.texto {

            
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 270px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            
            
        }

        div.texto2 {
            
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 200px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;

}
        div.titulo {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;  
            
        }
        div.subtitulo {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;  
            
         }
        
         div.quadrado2 {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 510px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
        }
        div.quadrado3 {
            border: 1px solid #506266;
            border-radius: 4px;
            background-color:#5b6f74;
            width: 840px;
            height: 290px;
            padding: 30px;
            margin:auto;
            margin-bottom: 2px;
        }
    </style>

</head>
<body style="color:white">
    <p style="color:#506266">.</p>
    <center> 
        <div class="quadrado">
    </center> 
</div>

<div class="titulo">
<h1>Treininhos!</h1>
</div>
<p style="color:#506266">.</p>
<div class="titulo">
    <h2>1- Treino do Hinata - Pernas e impulssão.</h2>
</div>

<center>  
    <iframe width="900" height="550" src="https://www.youtube.com/embed/JQUNbH_TS00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <p style="color:#506266">.</p>
    <div class="titulo">
        <h2>2- Treino de impulsão e técnicas de passada e ataque.</h2>
    </div>
    <center>
        <a href=https://hotmart.com/pt-br/marketplace/produtos/programa-jump/J39102729J target="_blank" rel="external"><img src="jump.png" class="media-object  img-responsive img-thumbnail"></a>
    </center>
    
   
    <div class="titulo">
        <h2>3- Treino de mobilidade.</h2>
    </div>
    <center>
    <a href="https://www.instagram.com/p/Cc_R83lvPXN/" target="_blank" rel="external"><img src="leanbeefpatty-2.png" class="media-object  img-responsive img-thumbnail"></a>
    </center>
    <div class="titulo">
    <h2>4- Impulsão.</h2>
</div>
<p style="color:#506266">.</p>


<center>
    <a href="https://jumpmonster.online" target="_blank" rel="external"><img src="dunk.png" class="media-object  img-responsive img-thumbnail"></a>
</center>
    <div class="titulo">
        <h2>5- Treino de pernas - Força e resistência.</h2>
    </div>
    <center>
    <a href="https://www.instagram.com/p/Ce1tifjvwlm" target="_blank" rel="external"><img src="241492381_4292587514158771_920784462729587683_n_1.png" class="media-object  img-responsive img-thumbnail"></a>
    </center>
    <div class="titulo">
        <h2>6- Treino de pernas e impulsão.</h2>
    </div>
    <center>
        <a href="https://www.instagram.com/p/Ce4re54jXTl/" target="_blank" rel="external"><img src="basquete.png" class="media-object  img-responsive img-thumbnail target="_blank" rel="external"></a>
</center>
    <div class="titulo">
        <h2>7- Dicas de fundamentos.</h2>
    </div>
    <center>
    <a href="https://www.instagram.com/luiselianestrada/reels/" target="_blank" rel="external"><img src="voleiii.png" class="media-object  img-responsive img-thumbnail target="_blank" rel="external"></a>
    </center>
    
</body>
</html>